{
  "ID": "2140FC9819AD43A3A616E2735815C27C",
  "ActionKeyword": "*",
  "IsGlobal": true,
  "Name": "WindowsSearch",
  "Author": "Microsoft",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://aka.ms/PowerToys",
  "ExecuteFileName": "Wox.Plugin.Indexer.dll",
  "IcoPath": "Images\\indexer.light.png",
  "IcoPathDark": "Images\\indexer.dark.png",
  "IcoPathLight": "Images\\indexer.light.png"
}
